<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jakevin 羅旭辰" />
    <meta name="publisher" content="Jakevin 羅旭辰" />
    <meta name="company" content="北科大工工所" />
    <title>即時語言字幕+翻譯 GUEST</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #app {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .transcription-container {
            flex: 1;
            overflow-y: auto;
            margin-top: 10px;
        }

        .transcription-item {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .transcription-item p {
            margin: 5px 0;
        }

        .transcription-item .time {
            font-weight: bold;
            color: #555;
        }

        .transcription-item .text {
            color: #333;
        }

        .transcription-item .trans {
            color: #007bff;
        }

        .concussion {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
        }

        .clear-button-container {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>轉錄看板/Log <p v-if="stopSync" style="color: red;">停止同步中/Stopping sync <button @click="reloadPage">重新整理/Reload page</button> </p>
        </h1>
        <div>
            目標語言/Target：
            <select v-model="targetLanguage" placeholder="請選擇/Select">
                <option value="zh-TW" label="繁體中文" />
                <option value="vi-VN" label="Vietnam" />
                <option value="th-TH" label="Thai-ภาษาไทย" />
            </select>
        </div>

        <div v-if="concussion!=''" class="concussion">
            <div>
                <button @click="clearConcussion">X</button>
            </div>
            {{ concussion }}
        </div>

        <div class="transcription-container" style="text-align: left; width: 600px; margin-top: 10px; max-height: 800px;">
            <div v-for="(item, index) in transcription.slice().reverse()" :key="index" class="transcription-item">
                <div style="text-align: right;">
                    <p style="color:#5B4B00">{{ item.createdAt }}</p>
                </div>
                <p>{{ item.msg }}</p>
                <p v-if="targetLanguage=='zh-TW'" style="color:#000079">{{ item['msg_tw'] }}</p>
                <p v-if="targetLanguage=='vi-VN'" style="color:#000079">{{ item['msg_vi'] }}</p>
                <p v-if="targetLanguage=='th-TH'" style="color:#000079">{{ item['msg_th'] }}</p>
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref } = Vue

        createApp({
            setup() {
                const transcription = ref([]);
                const concussion = ref("");
                const targetLanguage = ref("zh-TW");
                let syncTime = 1000
                let retryTime = 0
                let stopSync = ref(false);
                let recordingInterval = null;


                syncData(); // 立即開始錄音
                resetSyncTime(0)

                async function syncData() {
                    // const BASE_URL = 'https://asia-southeast1-durable-pulsar-384402.cloudfunctions.net/sttt';
                    const BASE_URL = "http://localhost:3000"
                    const response = await fetch(`${BASE_URL}?type=getLatestData`, {
                        method: 'GET',
                        headers: {
                            "x-app-id": `sttt`,
                        },
                    });

                    const data = await response.json();
                    const lastTranscription = transcription.value.slice(-1)[0];

                    if (lastTranscription && lastTranscription.createdAt === data.createdAt) {
                        //沒有新的數據，不更新
                        clearInterval(recordingInterval)
                        //增加1秒的同步時間
                        resetSyncTime(2000)
                        return;
                    } else {
                        //有新的數據後，每5秒更新一次
                        console.log(data);
                        if (lastTranscription) {
                            syncTime = 1000
                            retryTime = 0
                            resetSyncTime(0)
                        }
                        transcription.value.push(data);
                    }
                }

                function resetSyncTime(t) {
                    syncTime += t
                    console.log(syncTime)
                    if (syncTime >= 10000) {
                        syncTime = 10000
                        retryTime += 1
                    }
                    if (retryTime >= 3) {
                        clearInterval(recordingInterval)
                        stopSync.value = true
                        console.log("Stop Sync")
                        return
                    } else {
                        stopSync.value = false
                    }
                    recordingInterval = setInterval(() => syncData(), syncTime);
                }

                function reloadPage() {
                    location.reload();
                }

                return {
                    transcription,
                    concussion,
                    targetLanguage,
                    stopSync,
                    reloadPage
                }
            }
        }).mount('#app')
    </script>
</body>

</html>